Listview.xaml

<Window x:Class="MyWpf2.Listview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpf2"
        mc:Ignorable="d"
        Title="Listview" Height="700" Width="700">
    <Grid Background="#FF4CAF50">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Name="LView" d:ItemsSource="{d:SampleData ItemCount=1}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="400" Height="620">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="400"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="57*"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Margin="0,5,0,5">
                            <Image.Source>
                                <Binding Path="Image">
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding id, StringFormat={}Номер Номер маршрута: {0}}" 
                                   TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Margin="0,0,116,0" Foreground="Black"/>
                        <TextBlock Text="{Binding bus, StringFormat={}Автобус: {0}}" Grid.Row="3" Margin="10,52,110,43" FontSize="15" Foreground="Black"/>
                        <TextBlock Text="{Binding city, StringFormat={}Город: {0}}" Grid.Row="3" Margin="10,1,110,98" FontSize="15" Foreground="Black"/>
                        <TextBlock Text="{Binding driver, StringFormat={}Водитель: {0}}" Grid.Row="3" Margin="10,26,110,84" FontSize="15" Foreground="Black"/>
                        <TextBlock Text="{Binding price, StringFormat={}Стоимость (Руб.): {0}}" Grid.Row="3" Margin="115,100,72,10" FontSize="17" Foreground="Black" FontWeight="Bold"/>
                        <Button x:Name="BtnReservation" Content="Купить" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Center" Width="159" Height="31" FontFamily="Dubai Medium" FontSize="18" Click="BtnReservation_Click" Grid.Row="4" Background="White"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>