MainWindow.xaml

<Window x:Class="MyWpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" Height="Auto" Width="Auto" MinHeight="290" MinWidth="380" MaxHeight="320" MaxWidth="480">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF8BC34A"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF3E8E41"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF348636"/>
            <GradientStop Color="#FF1C5933" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Width="360">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF348636"/>
                <GradientStop Color="#FF1C5933" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" FontSize="24" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" Foreground="White" />
        <Label Grid.Row="1" Content="Почта:" FontSize="16" Margin="10" FontFamily="Comic Sans MS" Foreground="White"/>
        <TextBox Name ="Pochta" Grid.Row="1" Margin="89,10,10,10" FontSize="16" Background="#FF51894E" Foreground="White" FontFamily="Comic Sans MS"/>
        <Label Grid.Row="2" Content="Пароль:" FontSize="16" Margin="10" FontFamily="Comic Sans MS" Foreground="White"/>
        <PasswordBox Name="Pass" Grid.Row="2" Margin="89,10,10,10" FontSize="16" Background="#FF51894E" Foreground="White" FontFamily="Comic Sans MS"/>
        <Button Name ="login" Grid.Row="3" Content="Войти" Width="172" Height="28" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" Margin="0,15,0,0" Click="login_Click"/>
        <Image Margin="289,15,10,0" Source="/Travel Transport Blue Bus.png" Stretch="Fill" Grid.Row="3" Height="55" VerticalAlignment="Top" IsEnabled="False"/>
        <Button Name="reg" Grid.Row="3" Content="Зарегестрироваться" Width="172" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" Margin="0,50,0,0" Click="RegButton_Click"/>
    </Grid>
</Window>