Window1.xaml

<Window x:Class="MyWpf2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="Registration"
        Title="Регистрация" Height="Auto" Width="Auto" MinHeight="310" MinWidth="380" MaxHeight="400" MaxWidth="480">
 
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF8BC34A"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF3E8E41"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF348636"/>
            <GradientStop Color="#FF1C5933" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Width="319">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" FontSize="24" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Comic Sans MS"/>
        <Label Grid.Row="1" Content="Почта:" FontSize="16" Margin="10" Foreground="White" FontFamily="Comic Sans MS"/>
        <TextBox Name="pochta" Grid.Row="1" Margin="104,10,10,10" FontSize="16" Background="#FF51894E" Foreground="White" FontFamily="Comic Sans MS"/>
        <Label Grid.Row="2" Content="Телефон:" FontSize="16" Margin="10" Foreground="White" FontFamily="Comic Sans MS"/>
        <TextBox Name="phone" Grid.Row="2" Margin="104,10,10,10" FontSize="16" Background="#FF51894E" Foreground="White" FontFamily="Comic Sans MS"/>
        <Label Grid.Row="3" Content="Пароль:" FontSize="16" Margin="10" FontFamily="Comic Sans MS" Foreground="White"/>
        <TextBox Name ="pass" Grid.Row="3" Margin="104,10,10,10" FontSize="16" Background="#FF51894E" FontFamily="Comic Sans MS" Foreground="White"/>
        <Button Name ="registr" Grid.Row="4" Content="Зарегистрироваться" Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="registr_Click"/>
        <Image Margin="264,0,-1,-2" Grid.Row="4" Source="/Travel Transport Blue Bus.png"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>